<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title></title>
</head>

<body>
    <div class="clockContainer">
        <div class="hexContainer">#94:94:94</div>
        <div class="clock"></div>
        <div class="progressBarContainer">
            <div class="progressBar"></div>
        </div>
    </div>
    <script src="js/script.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>
